<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7FFEB"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/frame"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:max="60000"
            android:progress="0"
            android:rotation="270"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:background="@drawable/gray_progressbar_background"
            android:progressDrawable="@drawable/blue_progressbar_background">

        </ProgressBar>
    </FrameLayout>
    <!-- TextView to display the stopwatch time -->
    <TextView
        android:id="@+id/textStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/frame"
        android:orientation="horizontal">

        <!-- Stop ImageButton -->
        <ImageButton
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:src="@drawable/pause"
            android:background="@drawable/button_background"
            android:contentDescription="@string/Stop"
            android:layout_marginEnd="5dp"/>

        <!-- Start ImageButton -->
        <ImageButton
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:src="@drawable/play"
            android:background="@drawable/button_background"
            android:contentDescription="@string/Start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <!-- Reset ImageButton -->
        <ImageButton
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:src="@drawable/reset"
            android:background="@drawable/button_background"
            android:contentDescription="@string/Reset"/>
    </LinearLayout>

</RelativeLayout>
